# kadaster-gds2

./: .gitignore  .travis.yml  Gds2Afgifte-AfgifteService-v2-0-soapui-project_20171130.xml  Jenkinsfile  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  issue-tracking.html  jks-certificate-expiry-checker.sh  lgtm.yml  plugin-management.html  plugins.html  pom.xml  private.key  project-info.html  project-reports.html  project-summary.html  public.key  scm.html  sitemap.html  source-repository.html  summary.html
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: cleanup_and_maintainance.yml  codeql-analysis.yml  maven.yml  owasp.yml  release-drafter.yml
.jenkins/: toolchains.xml
.travis/: toolchains.xml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
ext/: .soapui.placeholder
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/nl.b3p.gds2/: GDS2Util.html  GDS2Util.java.html  Main.html  Main.java.html  Main2.html  Main2.java.html  index.html  index.source.html
jacoco/nl.b3p.soap.logging/: LogMessageHandler.html  LogMessageHandler.java.html  index.html  index.source.html
jacoco/nl.kadaster.schemas.gds2.afgifte_bestandenlijstgbopvragen.v20130701/: BestandenlijstGbOpvragenType.html  BestandenlijstGbOpvragenType.java.html  ObjectFactory.html  ObjectFactory.java.html  index.html  index.source.html
jacoco/nl.kadaster.schemas.gds2.afgifte_bestandenlijstgbopvragenresultaat.v20130701/: BestandenlijstGbOpvragenResultaatType.html  BestandenlijstGbOpvragenResultaatType.java.html  ObjectFactory.html  ObjectFactory.java.html  index.html  index.source.html
jacoco/nl.kadaster.schemas.gds2.afgifte_bestandenlijstgbresultaat.afgifte.v20120901/: AfgifteGBType.html  AfgifteGBType.java.html  BestandenLijstGBType.html  BestandenLijstGBType.java.html  ObjectFactory.html  ObjectFactory.java.html  index.html  index.source.html
jacoco/nl.kadaster.schemas.gds2.afgifte_bestandenlijstgbresultaat.afgifte.v20130701/: AfgifteGBType.html  AfgifteGBType.java.html  BestandenLijstGBType.html  BestandenLijstGBType.java.html  ObjectFactory.html  ObjectFactory.java.html  index.html  index.source.html
jacoco/nl.kadaster.schemas.gds2.afgifte_bestandenlijstopvragen.v20130701/: BestandenlijstOpvragenType.html  BestandenlijstOpvragenType.java.html  ObjectFactory.html  ObjectFactory.java.html  index.html  index.source.html
jacoco/nl.kadaster.schemas.gds2.afgifte_bestandenlijstopvragen.v20170401/: BestandenlijstOpvragenType.html  BestandenlijstOpvragenType.java.html  ObjectFactory.html  ObjectFactory.java.html  index.html  index.source.html
jacoco/nl.kadaster.schemas.gds2.afgifte_bestandenlijstopvragenresultaat.afgifte.v20130701/: AfgifteBestandType.html  AfgifteBestandType.java.html  BestandenLijstType.html  BestandenLijstType.java.html  ObjectFactory.html  ObjectFactory.java.html  index.html  index.source.html
jacoco/nl.kadaster.schemas.gds2.afgifte_bestandenlijstopvragenresultaat.v20130701/: BestandenlijstOpvragenResultaatType.html  BestandenlijstOpvragenResultaatType.java.html  ObjectFactory.html  ObjectFactory.java.html  index.html  index.source.html
jacoco/nl.kadaster.schemas.gds2.afgifte_bestandenlijstopvragenresultaat.v20170401/: BestandenlijstOpvragenResultaatType.html  BestandenlijstOpvragenResultaatType.java.html  ObjectFactory.html  ObjectFactory.java.html  index.html  index.source.html
jacoco/nl.kadaster.schemas.gds2.afgifte_bestandenlijstresultaat.afgifte.v20120901/: AfgifteType.html  AfgifteType.java.html  ObjectFactory.html  ObjectFactory.java.html  index.html  index.source.html
jacoco/nl.kadaster.schemas.gds2.afgifte_bestandenlijstresultaat.afgifte.v20130701/: AfgifteType.html  AfgifteType.java.html  ObjectFactory.html  ObjectFactory.java.html  index.html  index.source.html
jacoco/nl.kadaster.schemas.gds2.afgifte_bestandenlijstresultaat.afgifte.v20170401/: AfgifteType.html  AfgifteType.java.html  BestandenLijstType.html  BestandenLijstType.java.html  ObjectFactory.html  ObjectFactory.java.html  index.html  index.source.html
jacoco/nl.kadaster.schemas.gds2.afgifte_bestandenlijstresultaat.bestand.v20120901/: Bestand.html  Bestand.java.html  ObjectFactory.html  ObjectFactory.java.html  index.html  index.source.html
jacoco/nl.kadaster.schemas.gds2.afgifte_bestandenlijstresultaat.bestand.v20130701/: Bestand.html  Bestand.java.html  ObjectFactory.html  ObjectFactory.java.html  index.html  index.source.html
jacoco/nl.kadaster.schemas.gds2.afgifte_bestandenlijstresultaat.bestand.v20170401/: Bestand.html  Bestand.java.html  ObjectFactory.html  ObjectFactory.java.html  index.html  index.source.html
jacoco/nl.kadaster.schemas.gds2.afgifte_bestandenlijstresultaat.kenmerken.v20120901/: BestandKenmerkenType.html  BestandKenmerkenType.java.html  ObjectFactory.html  ObjectFactory.java.html  index.html  index.source.html
jacoco/nl.kadaster.schemas.gds2.afgifte_bestandenlijstresultaat.kenmerken.v20170401/: BestandKenmerkenType.html  BestandKenmerkenType.java.html  ObjectFactory.html  ObjectFactory.java.html  index.html  index.source.html
jacoco/nl.kadaster.schemas.gds2.afgifte_bestandenlijstselectie.v20130701/: AfgifteSelectieCriteriaType.html  AfgifteSelectieCriteriaType.java.html  BestandKenmerkenType.html  BestandKenmerkenType.java.html  ObjectFactory.html  ObjectFactory.java.html  index.html  index.source.html
jacoco/nl.kadaster.schemas.gds2.afgifte_bestandenlijstselectie.v20170401/: AfgifteSelectieCriteriaType.html  AfgifteSelectieCriteriaType.java.html  BestandKenmerkenType.html  BestandKenmerkenType.java.html  ObjectFactory.html  ObjectFactory.java.html  index.html  index.source.html
jacoco/nl.kadaster.schemas.gds2.afgifte_proces.v20130701/: index.html  (+7 more)
(+521 files in other folders)
